{
	"bootstrapped": true,
	"debug": false,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoCloseEmptyGroup",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Edit Command Palette",
		"EditorConfig",
		"Git",
		"ImportHelper",
		"LSP",
		"LSP-copilot",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-json",
		"LSP-typescript",
		"LSP-volar",
		"LSP-yaml",
		"Node Completions",
		"Open Finder",
		"Open in Default Application",
		"Package Control",
		"Pretty JSON",
		"Quick File Move",
		"Quokka",
		"ScopeHunter",
		"Theme - One",
		"Vue Syntax Highlight",
	],
	"in_process_packages":
	[
	],
}
