	{
	"always_show_minimap_viewport": false,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 100,
	"auto_complete_include_snippets": true,
	"auto_complete_include_snippets_when_typing": false,
	"auto_complete_preserve_order": "none",
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.lock"
	],
	"block_caret": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 3,
	"caret_style": "solid",
	"color_scheme": "sandstorm.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"dark_theme": "Default Dark.sublime-theme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_centered": false,
	"draw_indent_guides": false,
	"draw_shadows": false,
	"enable_inline_error_tips": true,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.min.js",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"build",
		"cache",
		"coverage",
		"dist",
		"node_modules",
		"logs"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 16,
	"gutter": false,
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Dockerfile Syntax Highlighting",
		"LSP",
		"LSP-astro",
		"LSP-copilot",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-intelephense",
		"LSP-typescript",
		"Quokka",
		"Vintage",
	],
	"index_files": false,
	"light_theme": "Adaptive.sublime-theme",
	"line_numbers": true,
	"match_brackets": false,
	"menu_hide": true,
	"mini_diff": true,
	"node_path": "/usr/local/bin/node",
	"overlay_scroll_bars": "enabled",
	"reveal_menu": false,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scroll_context_lines": 4,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_indentation": false,
	"show_project_first": true,
	"show_sidebar_button": false,
	"show_tab_close_buttons": false,
	"tab_completion": false,
	"theme": "sandstorm.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "auto",
	"wrap_width": 80,
	"wrap_width_style": "min",
}
